<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="428.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainFormContrller">
   <children>
      <Button layoutX="126.0" layoutY="181.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: BDBDBD;">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btnP" layoutX="223.0" layoutY="181.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: BDBDBD;" text="\%">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btnC" layoutX="22.0" layoutY="181.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: BDBDBD;" text="C">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btnDevtion" layoutX="322.0" layoutY="181.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: BDBDBD;" text="/">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btn8" layoutX="126.0" layoutY="277.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="8" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Button>
      <Button fx:id="btn9" layoutX="223.0" layoutY="277.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="9" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btn7" layoutX="22.0" layoutY="277.0" mnemonicParsing="false" opacity="0.96" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="7" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Button fx:id="btnX" layoutX="322.0" layoutY="277.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #f39c12;" text="X" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btn5" layoutX="126.0" layoutY="379.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="5" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btn6" layoutX="223.0" layoutY="379.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="6" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btn4" layoutX="22.0" layoutY="379.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="4" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btnReduce" layoutX="322.0" layoutY="379.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #f39c12;" text="-" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btn2" layoutX="126.0" layoutY="483.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="2" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btn3" layoutX="223.0" layoutY="483.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="3" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btn1" layoutX="22.0" layoutY="483.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="1" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btnPlus" layoutX="322.0" layoutY="483.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #f39c12;" text="+" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="btnDot" layoutX="223.0" layoutY="581.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="." textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="btn0" layoutX="22.0" layoutY="581.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="188.0" style="-fx-background-radius: 100; -fx-background-color: #2d3436;" text="0               " textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnEq" layoutX="322.0" layoutY="581.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 100; -fx-background-color: #f39c12;" text="=" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
